<!DOCTYPE html>
<html lang="en"><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Frederik Krogsdal Jacobsen</title>
  <meta name="description" content="Homepage of Frederik Krogsdal Jacobsen">
  <meta name="author" content="Frederik Krogsdal Jacobsen">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://people.compute.dtu.dk/fkjac/favicon.ico">

  <style>
    /* latin-ext */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 800;
      font-display: optional;
      src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_c5H3gfD_u50.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    
    /* latin */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 800;
      font-display: optional;
      src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_c5H3gnD_g.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Source Sans Pro';
      font-style: italic;
      font-weight: 400;
      font-display: optional;
      src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7psDJT9g.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Source Sans Pro';
      font-style: italic;
      font-weight: 400;
      font-display: optional;
      src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7nsDI.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Source Sans Pro';
      font-style: italic;
      font-weight: 700;
      font-display: optional;
      src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZclSdi18Smxg.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Source Sans Pro';
      font-style: italic;
      font-weight: 700;
      font-display: optional;
      src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZclSds18Q.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    
    /* latin-ext */
    @font-face {
      font-family: 'Source Sans Pro';
      font-style: normal;
      font-weight: 400;
      font-display: optional;
      src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xK3dSBYKcSV-LCoeQqfX1RYOo3qNq7lqDY.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Source Sans Pro';
      font-style: normal;
      font-weight: 400;
      font-display: optional;
      src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Source Sans Pro';
      font-style: normal;
      font-weight: 700;
      font-display: optional;
      src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwmRduz8A.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Source Sans Pro';
      font-style: normal;
      font-weight: 700;
      font-display: optional;
      src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    html {
      background-color: rgba(153,0,0,1);
      opacity: 1;
      background-image: linear-gradient(135deg, #a31919 25%, transparent 25%),
                        linear-gradient(225deg, #a31919 25%, transparent 25%),
                        linear-gradient(45deg, #a31919 25%, transparent 25%),
                        linear-gradient(315deg, #a31919 25%, #990000 25%);
      background-position:  40px 0, 40px 0, 0 0, 0 0;
      background-size: 80px 80px;
      background-repeat: repeat;
    }

    body {
      margin: auto;
      padding: 3ch 2ch;
      max-width: 70ch;
      font-family: 'Source Sans Pro', serif;
      font-size: 16pt;
      background-color: white;
    }

    h1, h2 {
      font-family: 'Montserrat', sans-serif;
    }

    h1 {
      font-size: 2em;
      text-align: center;
    }

    h2 {
      font-size: 1.5em;
    }
    
    a {
      color: #990000;
      text-decoration: none;
    }

    dt {
      float: left;
      clear: left;
      margin-right: 5px;
    }

    #pic {
      width: 200px;
      height: 200px;
      margin: auto;
      padding: 0;
      display: block;
      border-radius: 50%;
      mask-image: radial-gradient(circle, black 65%, transparent 68%);
      -webkit-mask-image: radial-gradient(circle, black 65%, transparent 68%);
    }
  </style>
</head>

<body>
  <header aria-labelledby="header">
    <img id="pic" src="pic.jpg" alt="Picture of Frederik Krogsdal Jacobsen">
    <h1 id="header">Frederik Krogsdal Jacobsen</h1>
  </header>
  <main>
  <section id="introduction" aria-label="Introduction">
    <p>
      I am a PhD student at DTU Compute since July 2021, working
      on <em>User-Friendly Formal Methods</em>, especially for
      distributed systems and using <a href="https://isabelle.in.tum.de/">Isabelle/HOL</a>.
    </p>
    <p>
      My supervisor is <a href="https://people.compute.dtu.dk/jovi/">Jørgen Villadsen</a>, and my co-supervisor
      is <a href="https://people.compute.dtu.dk/alcsc">Alceste Scalas</a>.
      You can find more information, including a popular science
      abstract, on <a href="https://www.compute.dtu.dk/english/phd/current-phd/phd-algolog/frederik-krogsdal-jacobsen">the
	department page about my project</a>.
    </p>
    
    <p>
      I am interested in formal methods for safety critical embedded
      systems and distributed systems.
      I am also interested in formal methods in the context of teaching.
    </p>
    
    <p id="current-title">
      I am currently working on:
    </p>
    <ul aria-labelledby="current-title">
      <li>formalizing multiparty session types</li>
      <li>formalizing contextual types</li>
      <li>formalizing proof techniques for process calculi</li>
      <li>approaches to teaching logic (especially using Isabelle)</li>
    </ul>
    
    <p>
      Please see my profiles on <a href="https://orcid.org/0000-0003-3651-8314">ORCID</a> or <a href="https://dblp.org/pid/307/9203">dblp</a>
      for a (somewhat) up-to-date list of publications.
    </p>
  </section>

  <section aria-labelledby="articles">
    <h2 id="articles">Articles</h2>
    <p style="font-size: 14pt; text-align: center">Note: open access versions of most of these articles are available through <a href="https://orbit.dtu.dk/en/persons/frederik-krogsdal-jacobsen/publications/">DTU Orbit</a>.</p>
    <ul aria-labelledby="articles">
      <li>
	<strong>ProofBuddy: A Proof Assistant for Learning and Monitoring</strong> in the Proceedings of the
	<a href="https://wiki.tfpie.science.ru.nl/TFPIE2023">12th International Workshop on Trends in Functional
	  Programming in Education (TFPIE 2023)</a>.<br>
	<em>Nadine Karsten, <strong>Frederik Krogsdal Jacobsen</strong>, Kim Jana Eiken, Uwe Nestmann &amp; Jørgen Villadsen</em>.<br>
	To appear.
      </li>
      <li>
	<strong>On Exams with the Isabelle Proof Assistant</strong> in the Proceedings of the
	<a href="https://www.uc.pt/en/congressos/thedu/ThEdu22/">11th
	International Workshop on Theorem-Proving Components for
	  Educational Software (ThEdu 2022)</a>.<br>
	<em><strong>Frederik Krogsdal Jacobsen</strong> &amp; Jørgen Villadsen</em>.<br>
	DOI: <a href="https://doi.org/10.4204/EPTCS.375.6">10.4204/EPTCS.375.6</a>
      </li>
      <li>
	<strong>Verifying a Sequent Calculus Prover for First-Order
	Logic with Functions in Isabelle/HOL</strong> in the
	Proceedings of the <a href="https://itpconference.github.io/ITP22/">13th
	International Conference on Interactive Theorem Proving (ITP
	2022)</a>.<br>
	<em>Asta Halkjær From &amp; <strong>Frederik Krogsdal
	Jacobsen</strong></em>.<br>
	DOI: <a href="https://doi.org/10.4230/LIPIcs.ITP.2022.13">10.4230/LIPIcs.ITP.2022.13</a>
      </li>
      <li>
	<strong>Teaching Functional Programmers Logic and
	  Metatheory</strong>
	in the Proceedings of the 10th and
	<a href="https://wiki.tfpie.science.ru.nl/TFPIE2022">11th
	International Workshop on Trends in Functional Programming In
	Education (TFPIE 2022)</a>.<br>
	<em><strong>Frederik Krogsdal
	Jacobsen</strong> &amp; Jørgen Villadsen</em>.<br>
	DOI: <a href="https://doi.org/10.4204/EPTCS.363.5">10.4204/EPTCS.363.5</a>
      </li>
      <li>
	<strong>Using Isabelle in Two Courses on Logic and Automated
	Reasoning</strong> in the Proceedings of the
	<a href="https://fmtea.github.io/">4th International Workshop
	  and Tutorial on Formal Methods Teaching (FMTea 2021)</a>.<br>
	<em>Jørgen Villadsen &amp; <strong>Frederik Krogsdal
	    Jacobsen</strong></em>.<br>
	DOI: <a href="https://doi.org/10.1007/978-3-030-91550-6_9">10.1007/978-3-030-91550-6_9</a>
      </li>
      <li>
	<strong>SeCaV: A Sequent Calculus Verifier in
	Isabelle/HOL</strong> in the Proceedings of the
	<a href="https://mat.unb.br/lsfa2021/">16th International
	Workshop on Logical and Semantic Frameworks with Applications
	(LSFA 2021)</a>.<br>
	<em>Asta Halkjær From, <strong>Frederik Krogsdal
	Jacobsen</strong> &amp; Jørgen Villadsen</em>.<br>
	DOI: <a href="https://doi.org/10.4204/EPTCS.357.4">10.4204/EPTCS.357.4</a>
      </li>
      <li>
	<strong>Do repeated transurethral procedures under general anesthesia 
influence mortality in patients with non-invasive urothelial bladder 
cancer? A Danish national cohort study</strong> in the
	<a href="https://www.tandfonline.com/toc/isju20/current">Scandinavian Journal of Urology</a>, 54:4, 281-289.<br>
	<em>Marie Schmidt Eriksson, Astrid Christine Pedersen, Klaus
	Kaae Andersen, <strong>Frederik Krogsdal Jacobsen</strong>,
	Karin Mogensen &amp; Gregers Gautier Hermann</em>.<br>
	DOI: <a href="https://doi.org/10.1080/21681805.2020.1782978">10.1080/21681805.2020.1782978</a>
      </li>
    </ul>
  </section>
  
  <section aria-labelledby="abstracts">
    <h2 id="abstracts">Abstracts</h2>
    <ul aria-labelledby="abstracts">
      <li>
	<strong>ProofBuddy: Acquiring Proof Competence with Friendly Assistance</strong>
	(extended abstract) at the <a href="https://wiki.tfpie.science.ru.nl/TFPIE2023">12th International Workshop on Trends in Functional Programming in Education (TFPIE 2023)</a>.<br>
	<em>Nadine Karsten, <strong>Frederik Krogsdal Jacobsen</strong>, Uwe Nestmann &amp; Jørgen Villadsen</em>.<br>
	PDF: <a href="https://wiki.tfpie.science.ru.nl/images/9/94/ProofBuddyDraft.pdf">available from the workshop website</a>.
      </li>
      <li>
	<strong>Lessons of Teaching Formal Methods with Isabelle</strong>
	(extended abstract) at
	the <a href="https://sketis.net/isabelle/isabelle-workshop-2022">Isabelle
	Workshop 2022</a>.<br>
	<em><strong>Frederik Krogsdal
	Jacobsen</strong> &amp; Jørgen Villadsen</em>.<br>
	PDF: <a href="https://files.sketis.net/Isabelle_Workshop_2022/Isabelle_2022_paper_9.pdf">available
	from the workshop website</a>.
      </li>
      <li>
	<strong>On Exams with the Isabelle Proof Assistant</strong>
	(extended abstract) at
	the <a href="https://www.uc.pt/en/congressos/thedu/ThEdu22/">11th
	International Workshop on Theorem-Proving Components for
	Educational Software (ThEdu 2022)</a>.<br>
	<em><strong>Frederik Krogsdal
	Jacobsen</strong> &amp; Jørgen Villadsen</em>.<br>
	(To appear on workshop website)
      </li>
      <li>
	<strong>Teaching Logic for Computer Science Students: Proof Assistants and Related Tools</strong> (extended abstract) at
	the <a href="https://www.cs.technion.ac.il/~janos/LogTeach-22/">Workshop on Why and how to teach Logic for CS undergraduates (LogTeach-22)</a>.<br>
	<em><strong>Frederik Krogsdal Jacobsen</strong> &amp; Jørgen Villadsen</em>.<br>
	Abstract <a href="https://easychair.org/smart-program/FLoC2022/LogTeach-2022-08-01.html">available in the workshop program</a>.
      </li>
      <li>
	<strong>Sequent Calculus Verifier (SeCaV)</strong> (tool description) at the <a href="https://www7.in.tum.de/~kretinsk/fomeo22.html">Formal Methods Education Online 2022 workshop (FOMEO'22)</a>.<br>
	<em>Asta Halkjær From, <strong>Frederik Krogsdal Jacobsen</strong> &amp; Jørgen Villadsen</em>.<br>
	Listed on the <a href="https://www7.in.tum.de/~kretinsk/fomeo.html">FOMEO website</a>.
      </li>
    </ul>
  </section>

  <section aria-labelledby="formalizations">
    <h2 id="formalizations">Published formalizations</h2>
    <ul aria-labelledby="formalizations">
      <li><strong><a href="https://www.isa-afp.org/entries/FOL_Seq_Calc2.html">A Sequent Calculus Prover for First-Order Logic With Functions</a></strong> in the <a href="https://www.isa-afp.org/">Archive of Formal Proofs</a> (2022).<br>
	<em>Asta Halkjær From &amp; <strong>Frederik Krogsdal Jacobsen</strong></em>.
    </ul>
  </section>

  <section aria-labelledby="theses">
    <h2 id="theses">Theses</h2>
    <ul aria-labelledby="theses">
      <li><strong>Formalization of Logical Systems in Isabelle</strong>.<br>
	MSc Thesis (Computer Science and Engineering).<br>
	<em><strong>Frederik Krogsdal Jacobsen</strong></em>, 2021.<br>
	<a href="https://findit.dtu.dk/en/catalog/60fe9833d9001d01622e8dfc">Available from the Technical Information Center of Denmark</a>
      </li>
      <li><strong>A formally verified compiler back-end for a time-predictable processor</strong>.<br>
	BSc Thesis (Electrical Engineering).<br>
	<em><strong>Frederik Krogsdal Jacobsen</strong></em>, 2019.<br>
	<a href="https://findit.dtu.dk/en/catalog/5d417766d9001d32f558c381">Available from the Technical Information Center of Denmark</a>
      </li>
    </ul>
  </section>
  
  <section aria-labelledby="talks">
    <h2 id="talks">Talks</h2>
    <ul aria-labelledby="talks">
      <li>
	<strong>Learning Proof Competence with Computer Assistance</strong> (invited talk)<br>
	Mobility Reading Group Seminar, University of Oxford, June 2023 (<a href="slides/seminar-oxford-jun-2023.pdf" target="_blank">Slides</a>)
      </li>
      <li>
	<strong>Formally Verifying a Theorem Prover for First-Order Logic</strong> (invited talk)<br>
	Formal Methods Seminar, Royal Holloway, University of London, March 2023 (<a href="slides/seminar-rhul-mar-2023.pdf" target="_blank">Slides</a>)
      </li>
      <li>
	<strong>Isabelle - an introduction</strong> (invited talk)<br>
	Proofs and Programs Club, Royal Holloway, University of London, February 2023 (<a href="slides/papc-rhul-feb-2023.pdf" target="_blank">Slides</a>, <a href="theories/papc-rhul-feb-2023/Examples.thy" target="_blank">Isabelle Examples</a>)
      </li>
      <li>
	<strong>Teaching Functional Programmers Logic and Metatheory</strong><br>
	AlgoLoG Seminar, November 2022 (<a href="slides/lambda-days-jul-2022.pdf" target="_blank">Slides</a>)
      </li>
      <li>
	<strong>Formalizing multiparty session types</strong><br>
	Logic &amp; AI @ AlgoLoG Seminar, September 2022 (<a href="slides/logic-at-algolog-sep-2022.pdf" target="_blank">Slides</a>)
      </li>
      <li>
	<strong>Verifying a Sequent Calculus Prover for First-Order Logic with Functions in Isabelle/HOL</strong><br>
	13th Conference on Interactive Theorem Proving (ITP), August 2022 (<a href="slides/itp-aug-2022.pdf" target="_blank">Slides</a>)<br>
	Joint talk with Asta Halkjær From
      </li>
      <li>
	<strong>On Exams with the Isabelle Proof Assistant</strong><br>
	11th International Workshop on Theorem-Proving Components for Educational Software (ThEdu), August 2022 (<a href="slides/thedu-aug-2022.pdf" target="_blank">Slides</a>)
      </li>
      <li>
	<strong>Lessons of Teaching Formal Methods with Isabelle</strong><br>
	Isabelle Workshop, August 2022 (<a href="slides/isabelle-workshop-aug-2022.pdf" target="_blank">Slides</a>)
      </li>
      <li>
	<strong>Proof Assistants and Related Tools</strong><br>
	Why and how to teach Logic for CS undergraduates? (LogTeach), August 2022 (<a href="slides/logteach-aug-2022.pdf" target="_blank">Slides</a>)
      </li>
      <li>
	<strong>Teaching Functional Programmers Logic and Metatheory</strong> (invited talk)<br>
	Lambda Days, July 2022 (<a href="slides/lambda-days-jul-2022.pdf" target="_blank">Slides</a>, <a href="https://www.youtube.com/watch?v=2h6vuYBSU4g" target="_blank">Video</a>)
      </li>
      <li>
	<strong>Verifying a Sequent Calculus Prover</strong><br>
	DTU Compute PhD Bazaar, July 2022 (<a href="slides/phd-bazaar-jul-2022.pdf" target="_blank">Slides</a>)<br>
	Joint talk with Asta Halkjær From
      </li>
      <li>
	<strong>Proving completeness by showing your work</strong> (participant talk)<br>
	Midlands Graduate School, April 2022
      <li>
	<strong>A Comprehensible Automated Theorem Prover for the Sequent Calculus Verifier</strong><br>
	DTU Compute Isabelle Workshop, November 2021 (<a href="slides/dtu-isabelle-workshop-nov-2021.pdf" target="_blank">Slides</a>)
      </li>
      <li>
	<strong>User-Friendly Formal Methods</strong><br>
	DTU Compute PhD Bazaar, August 2021
      </li>
      <li>
	<strong>SeCaV: A Sequent Calculus Verifier in Isabelle/HOL</strong><br>
	16th International Workshop on Logical and Semantic Frameworks, with Applications (LSFA), July 2021 (<a href="slides/lsfa-jul-2021.pdf" target="_blank">Slides</a>, <a href="https://www.youtube.com/watch?v=BAVdpTUn9w4&t=45s" target="_blank">Video</a>)
      </li>
    </ul>
  </section>

  <section aria-labelledby="software">
    <h2 id="software">Software</h2>
    <ul aria-labelledby="software">
      <li>
	<strong><a href="https://github.com/fkj/isabelle-cabal">The Isabelle Cabal</a></strong>, which adds Isabelle code generation support to Cabal.
      </li>
      <li>
	<strong><a href="https://github.com/fkj/secav-prover">SeCaV Prover</a></strong>, an automated theorem prover for the SeCaV proof system.<br>
	Joint work with Asta Halkjær From.
      </li>
      <li>
	<strong><a href="http://secav.compute.dtu.dk/">SeCaV Unshortener</a></strong>, a tool for translating proofs into formal SeCaV proofs.<br>
	Joint work with Asta Halkjær From, Emmanuel André Ryom, Oliver Emil Bøving, and Jørgen Villadsen.
      </li>
      <li>
	<strong><a href="https://github.com/fkj/coq-microprover">coq-microprover</a></strong>, an automated theorem prover for propositional logic.
      </li>
      <li>
	<strong><a href="https://github.com/sindrip/BidirectionalDMPredicativeSystemF">A bidirectional typechecker for System F</a></strong>, featuring complete type inference.<br>
	Joint work with Sindri Pétur Ingimundarson.
      </li>
      <li>
	<strong><a href="https://github.com/fkj/c-ctl-check">c-ctl-check</a></strong>, a prototype model checker for CTL over constraint semirings.
      </li>
    </ul>
  </section>

  <section aria-labelledby="teaching">
    <h2 id="teaching">Teaching and supervision</h2>
    <p>
      If you are interested in writing your BSc or MSc thesis (or doing a special course) on a topic related to my interests, please feel free to contact me!
    </p>
    <p id="old-projects-title">
      I have previously (co-)supervised the following student projects:
    </p>
    <ul aria-labelledby="old-projects-title">
      <li><em>"Development of a Tour Guide for the Lambda Zoo"</em> (BSc thesis)</li>
      <li><em>"Prover Programming"</em> (BSc thesis)</li>
      <li><em>"Mechanized Ghost Code and Weakest Precondition Reasoning"</em> (MSc thesis)</li>
      <li><em>"Tools for Resolution Calculus"</em> (MSc thesis)</li>
      <li><em>"Formalization of Datalog in Isabelle"</em> (MSc thesis)</li>
      <li><em>"Reactive Programming and Lambda Calculus"</em> (special course)</li>
      <li><em>"Extension and Improvement of a proof tool"</em> (special course)</li>
      <li><em>"Formalization in the Isabelle Proof Assistant"</em> (special course)</li>
      <li><em>"Topics in Datalog and Relational Algebra"</em> (special course)</li>
      <li><em>"A formally verified compiler for a functional programming language with linear types"</em> (MSc thesis)</li>
    </ul>
    <p id="ta-title">
      I have been a teaching assistant in the following courses at DTU:
    </p>
    <ul aria-labelledby="ta-title">
      <li><a href="https://kurser.dtu.dk/course/02256">02256</a> - Automated Reasoning (using Isabelle) (2022)</li>
      <li><a href="https://kurser.dtu.dk/course/02156">02156</a> - Logical Systems and Logic Programming (2020, 2021)</li>
      <li><a href="https://kurser.dtu.dk/course/02101">02101</a> - Introductory Programming (in Java) (2020)</li>
      <li><a href="https://kurser.dtu.dk/course/02102">02102</a> - Introductory Programming (in Java and C) (2020, 2021, 2022)</li>
      <li><a href="https://kurser.dtu.dk/course/31302">31302</a> - Linear control design 1 (2019)</li>
      <li><a href="https://kurser.dtu.dk/course/31300">31300</a> - Linear control design 1 (2019)</li>
      <li><a href="https://kurser.dtu.dk/course/01005">01005</a> - Advanced Engineering Mathematics 1 (2017)</li>
    </ul>
  </section>
  
  <section aria-labelledby="other-stuff">
    <h2 id="other-stuff">Other stuff</h2>
    <p>
      I have worked professionally as a software developer since 2013,
      last at the <a href="https://www.cancer.dk/research/">Danish
	Cancer Society Research Center</a>, where I worked until 2021
      developing software for statistical cancer research.
      <br>
      Before that I worked with content management and pricing systems
      for travel products.
    </p>

    <p>
      I am a member of the board of
      <a href="https://dtuclimbing.dk">DTU Climbing</a>, one of the
      largest climbing clubs in Denmark.
      <br>
      I was for a long time a member of the board of the small internet
      service provider <a href="https://k-net.dk/">K-Net</a>.
      I was vice chairman of the board for a few years.
      I also used to volunteer in the K-Net Operations Group.
    </p>

    <p>
      I once volunteered at the <a href="https://vermilionracing.com/">Vermilion Racing</a> team at DTU, where I
      designed safety critical electronics in collaboration with a
      number of other people, but unfortunately I don't have the time
      any more.
    </p>
  </section>
  
  <section aria-labelledby="contact">
    <h2 id="contact">Contact</h2>
    <p>
      If you would like to see a more detailed resume, you can
      visit my <a href="https://www.linkedin.com/in/fkjac">LinkedIn</a>
      page.
      <br>
      If you would like to check out what I am working on, you can visit
      my <a href="https://github.com/fkj">GitHub</a> page.
    </p>

    <p>
      For inquiries relating to my job, please write me
      at <a href="mailto:fkjac@dtu.dk">fkjac@dtu.dk</a>.
      <br>
      If you want to talk about something else, please write me
      at <a href="mailto:fkjacobsen@gmail.com">fkjacobsen@gmail.com</a>.
    </p>
<!--
    <p>
      You may be able to find me in:
    </p>
    <address>
      Room 021
      <br>
      Building 322, Technical University of Denmark
      <br>
      2800 Kongens Lyngby, Denmark
    </address>
-->
    <p>
      I am currently on a research visit to the UK, and am thus not in office.
    </p>
  </section>
  </main>
</body></html>
